# -MR990-

./: .gitignore  README.md  build.gradle  settings.gradle
HttpServer/: build.gradle
HttpServer/src/main/: AndroidManifest.xml
HttpServer/src/main/java/com/miaxis/httpserver/: MainActivity.java
HttpServer/src/main/java/org/nanohttpd/: DebugServer.java  HelloServer.java  MxResponse.java  MxResponseCode.java  NanoHTTPD.java
HttpServer/src/main/res/values-night/: themes.xml
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miaxis/Aspect/: AspectMxCamera.java
app/src/main/java/com/miaxis/attendance/: App.java  FaceDetectThread.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/miaxis/attendance/api/: BaseAPI.java  HttpApi.java  HttpInterface.java  HttpResponse.java  PostalApi.java  ResponseEntity.java  SSLSocketClient.java
app/src/main/java/com/miaxis/attendance/api/bean/: UserBean.java
app/src/main/java/com/miaxis/attendance/config/: AppConfig.java
app/src/main/java/com/miaxis/attendance/data/: AppData.java  AppDataBase.java  DB.java
app/src/main/java/com/miaxis/attendance/data/bean/: AttendanceBean.java
app/src/main/java/com/miaxis/attendance/data/dao/: AttendanceDao.java  FaceDao.java  FingerDao.java  LocalImageDao.java  PersonDao.java
app/src/main/java/com/miaxis/attendance/data/entity/: Attendance.java  Department.java  Face.java  Finger.java  LocalImage.java  Person.java
app/src/main/java/com/miaxis/attendance/data/model/: AttendanceModel.java  FaceModel.java  FingerModel.java  LocalImageModel.java  PersonModel.java
app/src/main/java/com/miaxis/attendance/device/: MR990Device.java
app/src/main/java/com/miaxis/attendance/service/: HttpServer.java  MxResponse.java  MxResponseCode.java  MyMqttService.java
app/src/main/java/com/miaxis/attendance/service/bean/: User.java
app/src/main/java/com/miaxis/attendance/service/process/: BaseProcess.java  FaceProcess.java  FileProcess.java  PostProcess.java  UserProcess.java
app/src/main/java/com/miaxis/attendance/service/process/base/: BaseGetProcess.java  BasePostProcess.java  BaseProcess.java  GetParamProcess.java  PostBodyProcess.java  PostParamProcess.java
app/src/main/java/com/miaxis/attendance/service/transform/: PersonTransform.java
app/src/main/java/com/miaxis/attendance/task/: UploadAttendance.java
app/src/main/java/com/miaxis/attendance/ui/advertising/: Advertising.java  AdvertisingFragment.java  AdvertisingHolder.java  AdvertisingViewModel.java
app/src/main/java/com/miaxis/attendance/ui/bar/: BarFragment.java  BarViewModel.java
app/src/main/java/com/miaxis/attendance/ui/finger/: FingerFragment.java  FingerViewModel.java  MR990FingerStrategy.java
app/src/main/java/com/miaxis/attendance/ui/home/: HomeFragment.java
app/src/main/java/com/miaxis/attendance/ui/main/: HomeFragment.java  HomeViewModel.java  MainFragment.java  MainViewModel.java
app/src/main/java/com/miaxis/attendance/ui/manager/: ManagerFragment.java  ManagerViewModel.java  UserAdapter.java  UserViewHolder.java
app/src/main/java/com/miaxis/attendance/ui/mic/: MicViewModel.java
app/src/main/java/com/miaxis/attendance/ui/net/: NetFragment.java
app/src/main/java/com/miaxis/attendance/ui/permission/: PermissionFragment.java
app/src/main/java/com/miaxis/attendance/ui/prepare/: PrepareFragment.java  PrepareViewModel.java
app/src/main/java/com/miaxis/attendance/ui/preview/: Preview2ViewModel.java  Preview3ViewModel.java  PreviewFragment.java  PreviewViewModel.java
app/src/main/java/com/miaxis/attendance/widget/: CameraTextureView.java  TimeView.java
app/src/main/java/com/miaxis/attendance/widget/countdown/: CountDownListener.java  CountDownRunnable.java  CountDownTextView.java  DefaultCountDownListener.java
app/src/main/java/com/miaxis/common/activity/: BaseBindingActivity.java  BaseBindingFragment.java  BaseBindingFragmentActivity.java
app/src/main/java/com/miaxis/common/camera/: CameraConfig.java  CameraHelper.java  CameraPreviewCallback.java  MXCamera.java  MXCameraErrorCode.java  MXFrame.java
app/src/main/java/com/miaxis/common/response/: ZZResponse.java
app/src/main/java/com/miaxis/common/utils/: ArrayUtils.java  BitmapUtils.java  FileUtils.java
app/src/main/java/org/nanohttpd/: NanoHTTPD.java
app/src/main/java/org/zz/api/: MXErrorCode.java  MXFace.java  MXFaceAPI.java  MXFaceIdAPI.java  MXFaceInfoEx.java  MXImageToolsAPI.java  MXResult.java
app/src/main/java/org/zz/facematchdemo/: CommData.java  Config.java  DataManager.java  FaceEnrollActivity.java  FaceRecogActivity.java  LiveDetectActivity.java  MainActivity.java
app/src/main/java/org/zz/jni/: JustouchFaceApi.java  mxImageTool.java
app/src/main/java/org/zz/widget/: FaceRectView.java
app/src/main/res/drawable/: ic_baseline_fingerprint_24.xml
app/src/main/res/layout/: fragment_advertising.xml  fragment_bar.xml  fragment_finger.xml  fragment_main.xml  fragment_manager.xml  fragment_net.xml  fragment_prepare.xml  fragment_preview.xml  holder_user.xml  item_advertising.xml  view_finger.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
application/: build.gradle
application/src/androidTest/java/com/miaxis/application/: ExampleInstrumentedTest.java
application/src/main/: AndroidManifest.xml
application/src/main/java/com/miaxis/application/: MainActivity.java
application/src/main/res/values/: themes.xml
application/src/test/java/com/miaxis/application/: ExampleUnitTest.java
device_MR990/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
httpd/: build.gradle
httpd/src/main/: AndroidManifest.xml
httpd/src/main/java/org/nanohttpd/webserver/: SimpleWebServer.java  WebServerPlugin.java
